# general
RUN_MODE=dev
WSGI_PORT=5001


#app
PROJECT_ROOT=.
HOSTNAME=0.0.0.0
DEBUG=True
PYTHONUNBUFFERED=1
NUM_WORKERS=12
LOG_LEVEL=debug


#api
SECRET_KEY_PAYMENT=SecretKey01
SHOP_ID=5

SECRET_KEY_CSRF=b'fbfdgdgdgdgdg5445f4dfg4d6fg4d'
SECRET_KEY='fdgdggd74585852fg'