
server {
    listen 85;

    server_name localhost;

    root /usr/src/app;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root  /usr/src/app/main;
      expires 30d;
    }

    location / {
        allow all;
        proxy_set_header Host $host;
        proxy_pass http://payment_agent:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
    }
}
