
server {
    listen 85 default_server;
    server_tokens off;

    server_name ec.compute.amazonaws.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /usr/src/app;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root  /usr/src/app/main;
      expires 30d;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name ec.compute.amazonaws.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ec.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec.compute.amazonaws.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        allow all;
        proxy_set_header Host $host;
        proxy_pass http://ec.compute.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
    }
}
